Package: rspamd
Version: 3.10.2
Architecture: amd64
Maintainer: Christopher Funderburg <chris@funderburg.me>
Installed-Size: 14435
Depends: adduser, ca-certificates, libjs-bootstrap, libjs-d3, libjs-jquery, libjs-requirejs, lsb-base, libarchive13t64 (>= 3.2.1), libbinutils (>= 2.43.1), libbinutils (<< 2.43.2), libc6 (>= 2.38), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.76.0), libhyperscan5 (>= 5.4.2), libicu72 (>= 72.1~rc-1~), libluajit-5.1-2 (>= 2.0.4) | libluajit-5.1-2 (>= 2.1.0+openresty), libpcre2-8-0 (>= 10.22), libsodium23 (>= 0.6.1), libsqlite3-0 (>= 3.7.15), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), zlib1g (>= 1:1.2.0)
Provides: rspamd
Filename: ./amd64/rspamd_3.10.2_amd64.deb
Size: 3876146
MD5sum: 31bce3cf36db1669a0ce4afcb085e415
SHA1: 49415aeb9b398385ae94aa67a1fa4b5bace6dc5b
SHA256: bdf92f5cbef15a305ebcf1e44ac7f896fea9143e915e01e120f24e811c04d01f
Section: mail
Priority: optional
Homepage: https://rspamd.com
Description: Rapid spam filtering system
 Rspamd is a rapid, modular and lightweight spam filter. It is designed to work
 with big amount of mail and can be easily extended with own filters written in
 Lua.

