Format: 1.8
Date: Sun, 20 Oct 2024 00:54:49 +0000
Source: rspamd
Binary: rspamd
Architecture: source amd64
Version: 3.10.0
Distribution: unstable
Urgency: low
Maintainer: Chris Funderburg <chris@funderburg.me>
Changed-By: Chris Funderburg <chris@funderburg.me>
Description:
 rspamd     - Rapid spam filtering system
Changes:
 rspamd (3.10.0) unstable; urgency=low
 .
   * [Conf] Add SenderScore RPBL return codes
   * [Conf] Add SenderScore Reputationlist RBL
   * [Conf] Increase scores for strange things in the archives
   * [CritFix] The max size for signing key is actually 65 bytes for p256
   * [Feature] Add rspamadm secretbox command
   * [Feature] Add rspamd_cxx_unit_cryptobox for unit testing
   * [Feature] Add support for OpenSSL 3.0
   * [Feature] Add support for OpenSSL 3.0 for DKIM
   * [Feature] Add tests for rspamd_cryptobox
   * [Feature] Add tooling to encrypt strings in Lua
   * [Feature] Allow differen modes for fuzzy rules
   * [Feature] Allow to set negative group score limit via `min_score`
   * [Feature] DMARC: Implement reporting.only_domains setting
   * [Fix] Add workaround for the bug in OpenSSL < 3.0.8
   * [Fix] Another fix for Redis schema
   * [Fix] Another safe-guards for learning/classifying an empty message
   * [Fix] Apply the same workaround for signing keys
   * [Fix] Check message before trying to dereference pointer
   * [Fix] Do not install doctest stuff
   * [Fix] Encode headers that we send to milter add header
   * [Fix] Fix DCC `rep` handling
   * [Fix] Fix Redis scripts uploading when Redis is not ready
   * [Fix] Fix and rework various parts
   * [Fix] Fix compatibility with OSSL 1.0
   * [Fix] Fix glib internals by setting locale in `rspamc`
   * [Fix] GPT: Fix bug in condition check
   * [Fix] Get rid of EVP_PKEY_CTX_set1_rsa_keygen_pubexp
   * [Fix] Iterate over dynamic keys in fuzzy storage
   * [Fix] Make tostring in UCL a bit less brain-damaged
   * [Fix] More bogus sizes fix
   * [Fix] Preserve the previous behaviour of RDNS_* checks
   * [Fix] Rework DMARC to correctly handle spaces in DMARC records Issue: #4906
   * [Fix] Sign key != encryption key, omg
   * [Fix] Unify lua symbols registration
   * [Fix] Use proper keys when doing asymmetric encryption
   * [Project] Add API method to push unwrapped UCL object
   * [Project] Add more stuff to transparent UCL
   * [Project] Add parsing of key limits and expire date
   * [Project] Add ratelimit parsing for fuzzy keys
   * [Project] Allow manipulations with opaque UCL objects
   * [Project] Allow to change log tag from HTTP request
   * [Project] Implement expiration
   * [Project] Implement per-key ratelimit
   * [Project] Move ratelimit parsing stuff to a common library
   * [Project] Remove NIST (OpenSSL) mode from cryptobox
   * [Project] Remove NIST mode from everywhere
   * [Project] Rework ratelimits check
   * [Project] Some more fixes
   * [Project] Start support of MIME UTF8
   * [Project] Try to allow more transparent access of ucl elements
   * [Rework] Allow more flexible keypair encoding
   * [Rework] Breaking: Rewrite cfg transform and remove legacy
   * [Rework] Change fuzzy error symbols
   * [Rework] Change the logic of skipping symbols
   * [Rework] Clean up legacy code
   * [Rework] Implement new replies logic on the server's side
   * [Rework] Remove control block support
   * [Rework] Resolve rdns in a separate function
   * [Rework] Use __builtin_cpu_supports where possible
   * [Rework] Use a more straight structure for DKIM keys
   * [Rules] Fix some old rules
Checksums-Sha1:
 4c685407b1632c00eda3fdb52cd994105764e819 1008 rspamd_3.10.0.dsc
 edb689723143d87fb00106003cdb86877879bc99 4605328 rspamd_3.10.0.tar.xz
 99521c87fe5d73214a7fad557213094b9958b280 8589 rspamd_3.10.0_amd64.buildinfo
 cbd29d092630607cce8155ccd5e62f45e81dd59c 3877912 rspamd_3.10.0_amd64.deb
Checksums-Sha256:
 414726f2b9d3dd94283296589d4a3b6d3ba73fce3d780e02f5c0d77c67f44b38 1008 rspamd_3.10.0.dsc
 b387c1dff9d947c2c799d34a37a1e6f79f9b4b26970f2deea9230732137a015d 4605328 rspamd_3.10.0.tar.xz
 6039ff7cbec9b358be03feb5ad3678449e7508385d2680bb0b5d1162e712b82b 8589 rspamd_3.10.0_amd64.buildinfo
 117221b91eded42332704a74c16e8533ec578658d7edc3d7abebb2bdb5b047bd 3877912 rspamd_3.10.0_amd64.deb
Files:
 d7b5751e16d63319949656d06a2c1a9d 1008 mail optional rspamd_3.10.0.dsc
 1581351adc00ae7d1bad753525e61e46 4605328 mail optional rspamd_3.10.0.tar.xz
 bb5ca2b77e4478b569d8835d944a88f6 8589 mail optional rspamd_3.10.0_amd64.buildinfo
 10941108995653b1db00e4b17b3c358f 3877912 mail optional rspamd_3.10.0_amd64.deb
