Format: 3.0 (native)
Source: rspamd
Binary: rspamd
Architecture: any
Version: 3.10.2
Maintainer: Christopher Funderburg <chris@funderburg.me>
Homepage: https://rspamd.com
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/vstakhov/rspamd
Vcs-Git: https://github.com/vstakhov/rspamd.git
Build-Depends: cmake, debhelper (>= 11), libarchive-dev, libcurl4-openssl-dev, libevent-dev (>= 1.3), libglib2.0-dev, libhyperscan-dev, libicu-dev, libjemalloc-dev, libluajit-5.1-dev [amd64 armel armhf i386 kfreebsd-i386 mips mipsel powerpc powerpcspe] | liblua5.1-dev, libmagic-dev, libpcre2-dev, libsodium-dev, libsqlite3-dev, libssl-dev (>= 1.0), libunwind-dev, binutils-dev, perl, ragel, zlib1g-dev
Package-List:
 rspamd deb mail optional arch=any
Checksums-Sha1:
 75b7fc1826d3a463617a160c78f332aefb939068 4604988 rspamd_3.10.2.tar.xz
Checksums-Sha256:
 1304f1f92bdbee1c2ac0d50564be693ed234c78f452a25291edb71ee8f8fe9ca 4604988 rspamd_3.10.2.tar.xz
Files:
 0c0c85cd65cccc574946ac75106bad52 4604988 rspamd_3.10.2.tar.xz
