Format: 1.0
Source: rspamd
Binary: rspamd rspamd-asan rspamd-asan-dbg rspamd-dbg
Architecture: amd64
Version: 3.10.0
Checksums-Md5:
 d592125c97883f4f6da8b1486094165a 21215732 rspamd-asan-dbg_3.10.0_amd64.deb
 e2f60efb63abfa95ac6e30179e80664e 5579084 rspamd-asan_3.10.0_amd64.deb
 7705c9002ed11d099282f39f8b527ae5 18950712 rspamd-dbg_3.10.0_amd64.deb
 f0756a45fe2264eb14b6a57c6af86f86 3876168 rspamd_3.10.0_amd64.deb
Checksums-Sha1:
 c61ab58ff3c80101df92f12e38aa5ccd268dfe68 21215732 rspamd-asan-dbg_3.10.0_amd64.deb
 b6c3d4074ecf844d0b817616214fb533881dc995 5579084 rspamd-asan_3.10.0_amd64.deb
 9e6c47aaf1cd645eced58cf7f8df1a38b18e46e9 18950712 rspamd-dbg_3.10.0_amd64.deb
 4198e54d6c3e096031afd28aaf82c42b96ba7c50 3876168 rspamd_3.10.0_amd64.deb
Checksums-Sha256:
 5790bb51b27f7907d4c50810fd594340cf560376d54e3d7e4d4f376a49786c17 21215732 rspamd-asan-dbg_3.10.0_amd64.deb
 82e17b81096611701587b42e62611236577d50f1c76b7663f8ccb70de77dc5ac 5579084 rspamd-asan_3.10.0_amd64.deb
 fc49ae27d743936413cef03df8a72f07769f44a6e91e717305f189f1a339c2aa 18950712 rspamd-dbg_3.10.0_amd64.deb
 a72a1af7e656d3dc030cbe247b63b990663513379b0d818f27239f9166be4d19 3876168 rspamd_3.10.0_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 16 Oct 2024 17:52:27 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-2),
 autotools-dev (= 20220109.1),
 base-files (= 13.5),
 base-passwd (= 3.6.4),
 bash (= 5.2.32-1+b1),
 binutils (= 2.43.1-5),
 binutils-common (= 2.43.1-5),
 binutils-dev (= 2.43.1-5),
 binutils-x86-64-linux-gnu (= 2.43.1-5),
 bsdextrautils (= 2.40.2-9),
 bsdutils (= 1:2.40.2-9),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 cmake (= 3.30.5-1),
 cmake-data (= 3.30.5-1),
 comerr-dev (= 2.1-1.47.1-1),
 coreutils (= 9.4-3.1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-6),
 cpp-14-x86-64-linux-gnu (= 14.2.0-6),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.20),
 debianutils (= 5.20),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-6),
 g++-14-x86-64-linux-gnu (= 14.2.0-6),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-6),
 gcc-14-base (= 14.2.0-6),
 gcc-14-x86-64-linux-gnu (= 14.2.0-6),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.22.5-2),
 gettext-base (= 0.22.5-2),
 girepository-tools (= 2.82.1-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-5),
 gzip (= 1.12-1.1),
 hostname (= 3.23+nmu2),
 icu-devtools (= 72.1-5),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2),
 libacl1-dev (= 2.3.2-2),
 libarchive-dev (= 3.7.4-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-1),
 libasan8 (= 14.2.0-6),
 libatomic1 (= 14.2.0-6),
 libattr1 (= 1:2.5.2-2),
 libattr1-dev (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.1-1),
 libaudit1 (= 1:4.0.1-1),
 libbinutils (= 2.43.1-5),
 libblkid-dev (= 2.40.2-9),
 libblkid1 (= 2.40.2-9),
 libbrotli-dev (= 1.1.0-2+b4),
 libbrotli1 (= 1.1.0-2+b4),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.40-3),
 libc-dev-bin (= 2.40-3),
 libc6 (= 2.40-3),
 libc6-dev (= 2.40-3),
 libcap-ng0 (= 0.8.5-2),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14.2.0-6),
 libcom-err2 (= 1.47.1-1),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.1-5),
 libctf0 (= 2.43.1-5),
 libcurl4-openssl-dev (= 8.10.1-2),
 libcurl4t64 (= 8.10.1-2),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.272),
 libdebhelper-perl (= 13.20),
 libdpkg-perl (= 1.22.11),
 libelf1t64 (= 0.191-2),
 libevent-2.1-7t64 (= 2.1.12-stable-10),
 libexpat1 (= 2.6.3-1),
 libext2fs-dev (= 1.47.1-1),
 libext2fs2t64 (= 1.47.1-1),
 libffi-dev (= 3.4.6-1),
 libffi8 (= 3.4.6-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-14-dev (= 14.2.0-6),
 libgcc-s1 (= 14.2.0-6),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgio-2.0-dev (= 2.82.1-1),
 libgio-2.0-dev-bin (= 2.82.1-1),
 libgirepository-2.0-0 (= 2.82.1-1),
 libglib2.0-0t64 (= 2.82.1-1),
 libglib2.0-bin (= 2.82.1-1),
 libglib2.0-data (= 2.82.1-1),
 libglib2.0-dev (= 2.82.1-1),
 libglib2.0-dev-bin (= 2.82.1-1),
 libgmp-dev (= 2:6.3.0+dfsg-2+b1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-2+b1),
 libgnutls-dane0t64 (= 3.8.6-2),
 libgnutls-openssl27t64 (= 3.8.6-2),
 libgnutls28-dev (= 3.8.6-2),
 libgnutls30t64 (= 3.8.6-2),
 libgomp1 (= 14.2.0-6),
 libgprofng0 (= 2.43.1-5),
 libgssapi-krb5-2 (= 1.21.3-3),
 libhogweed6t64 (= 3.10-1),
 libhwasan0 (= 14.2.0-6),
 libicu-dev (= 72.1-5),
 libicu72 (= 72.1-5),
 libidn2-0 (= 2.3.7-2),
 libidn2-dev (= 2.3.7-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-6),
 libjansson4 (= 2.14-2+b2),
 libjsoncpp26 (= 1.9.6-2),
 libk5crypto3 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-3),
 libkrb5-3 (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 libldap-2.5-0 (= 2.5.18+dfsg-3+b1),
 liblsan0 (= 14.2.0-6),
 liblz4-1 (= 1.9.4-3),
 liblz4-dev (= 1.9.4-3),
 liblzma-dev (= 5.6.2-2),
 liblzma5 (= 5.6.2-2),
 libmagic-dev (= 1:5.45-3),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmd0 (= 1.1.0-2),
 libmount-dev (= 2.40.2-9),
 libmount1 (= 2.40.2-9),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libncursesw6 (= 6.5-2),
 libnettle8t64 (= 3.10-1),
 libnghttp2-14 (= 1.63.0-1),
 libnghttp2-dev (= 1.63.0-1),
 libnsl2 (= 1.3.0-3+b2),
 libp11-kit-dev (= 0.25.5-2),
 libp11-kit0 (= 0.25.5-2),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libpcre2-16-0 (= 10.42-4+b1),
 libpcre2-32-0 (= 10.42-4+b1),
 libpcre2-8-0 (= 10.42-4+b1),
 libpcre2-dev (= 10.42-4+b1),
 libpcre2-posix3 (= 10.42-4+b1),
 libperl5.40 (= 5.40.0-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-3),
 libproc2-0 (= 2:4.0.4-6),
 libpsl-dev (= 0.21.2-1.1),
 libpsl5t64 (= 0.21.2-1.1),
 libpython3-stdlib (= 3.12.6-1),
 libpython3.12-minimal (= 3.12.7-1),
 libpython3.12-stdlib (= 3.12.7-1),
 libquadmath0 (= 14.2.0-6),
 libreadline8t64 (= 8.2-5),
 librhash1 (= 1.4.5-1),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b4),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b4),
 libsasl2-2 (= 2.1.28+dfsg1-8),
 libsasl2-modules-db (= 2.1.28+dfsg1-8),
 libseccomp2 (= 2.5.5-1+b1),
 libselinux1 (= 3.7-3),
 libselinux1-dev (= 3.7-3),
 libsepol-dev (= 3.7-1),
 libsepol2 (= 3.7-1),
 libsframe1 (= 2.43.1-5),
 libsmartcols1 (= 2.40.2-9),
 libsodium-dev (= 1.0.18-1+b1),
 libsodium23 (= 1.0.18-1+b1),
 libsqlite3-0 (= 3.46.1-1),
 libsqlite3-dev (= 3.46.1-1),
 libssh2-1-dev (= 1.11.0-7),
 libssh2-1t64 (= 1.11.0-7),
 libssl-dev (= 3.3.2-1),
 libssl3t64 (= 3.3.2-1),
 libstdc++-14-dev (= 14.2.0-6),
 libstdc++6 (= 14.2.0-6),
 libsysprof-capture-4-dev (= 47.0-2),
 libsystemd0 (= 256.6-1),
 libtasn1-6 (= 4.19.0-3+b2),
 libtasn1-6-dev (= 4.19.0-3+b2),
 libtinfo6 (= 6.5-2),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3),
 libtool (= 2.4.7-7),
 libtsan2 (= 14.2.0-6),
 libubsan1 (= 14.2.0-6),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 256.6-1),
 libunbound8 (= 1.21.1-1),
 libunistring5 (= 1.2-1),
 libunwind-dev (= 1.7.2-1),
 libunwind8 (= 1.7.2-1),
 libuuid1 (= 2.40.2-9),
 libuv1t64 (= 1.48.0-6),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.1),
 libxml2-dev (= 2.12.7+dfsg+really2.9.14-0.1),
 libxxhash0 (= 0.8.2-2+b1),
 libzstd-dev (= 1.5.6+dfsg-1),
 libzstd1 (= 1.5.6+dfsg-1),
 linux-libc-dev (= 6.11.2-1),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20240905-1),
 media-types (= 10.1.0),
 native-architecture (= 0.2.3),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 netbase (= 6.4),
 nettle-dev (= 3.10-1),
 openssl-provider-legacy (= 3.3.2-1),
 patch (= 2.7.6-7),
 perl (= 5.40.0-6),
 perl-base (= 5.40.0-6),
 perl-modules-5.40 (= 5.40.0-6),
 pkgconf (= 1.8.1-3),
 pkgconf-bin (= 1.8.1-3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-6),
 python3 (= 3.12.6-1),
 python3-minimal (= 3.12.6-1),
 python3-packaging (= 24.1-1),
 python3.12 (= 3.12.7-1),
 python3.12-minimal (= 3.12.7-1),
 ragel (= 6.10-4),
 readline-common (= 8.2-5),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sysvinit-utils (= 3.10-2),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024a-4),
 usr-is-merged (= 39),
 util-linux (= 2.40.2-9),
 uuid-dev (= 2.40.2-9),
 xz-utils (= 5.6.2-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="noautodbgsym parallel=4"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1729100864"
