Format: 3.0 (native)
Source: rspamd
Binary: rspamd
Architecture: any
Version: 3.10.0
Maintainer: Chris Funderburg <chris@funderburg.me>
Homepage: https://rspamd.com
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/vstakhov/rspamd
Vcs-Git: https://github.com/vstakhov/rspamd.git
Build-Depends: cmake, debhelper (>= 11), libarchive-dev, libcurl4-openssl-dev, libevent-dev (>= 1.3), libglib2.0-dev, libhyperscan-dev, libicu-dev, libjemalloc-dev, libluajit-5.1-dev [amd64 armel armhf i386 kfreebsd-i386 mips mipsel powerpc powerpcspe] | liblua5.1-dev, libmagic-dev, libpcre2-dev, libsodium-dev, libsqlite3-dev, libssl-dev (>= 1.0), libunwind-dev, binutils-dev, perl, ragel, zlib1g-dev
Package-List:
 rspamd deb mail optional arch=any
Checksums-Sha1:
 edb689723143d87fb00106003cdb86877879bc99 4605328 rspamd_3.10.0.tar.xz
Checksums-Sha256:
 b387c1dff9d947c2c799d34a37a1e6f79f9b4b26970f2deea9230732137a015d 4605328 rspamd_3.10.0.tar.xz
Files:
 1581351adc00ae7d1bad753525e61e46 4605328 rspamd_3.10.0.tar.xz
